app:
  default-region: "DE"
  
micronaut:
  server:
    port: -1 # for unit testing, assign random ports
#  http:
#    services: # manual service discovery
#      foo: # service ID
#        urls: # environment variable list would be MICRONAUT_HTTP_SERVICES_FOO_URLS=http://prod1,http://prod2
#          - http://foo1
#          - http://foo2

# default values of consul section only apply if io.micronaut:micronaut-discovery-client is available
consul:
  client:
    health-check: false # do not check if Consul is alive
    registration:
      enabled: false # do not register this service on Consul
    discovery:
      enabled: false # do not search for services on Consul
# Disable HealthMonitor; see https://github.com/micronaut-projects/micronaut-core/issues/3546
micronaut.health.monitor.enabled: false

## Uncomment to use Hibernate database structure creation instead of Liquibase during tests.
#jpa:
#  default:
#    properties:
#      hibernate:
#        hbm2ddl:
#          auto: update
#liquibase:
#  enabled: false