Args=-H:IncludeResources=logback.xml|application.yml \
       -H:IncludeResources='.*/PhoneNumber.*$' \
       -H:IncludeResources='.*/ShortNumber.*$' \
       -H:Class=de.debuglevel.phonenumber.Application